body {
  background: rgb(30, 29, 75);
  margin: 0;
}

header {
  font-family: Anton;
  font-size: 50px;
}
.container {
  display: grid;
  grid-template: 18% 1fr 10% / 1fr;
  grid-template-areas: "header"
                       "gif-container"
                       "footer";
  grid-gap: 10px;
  height: 100vh;
}

.gif-container {
  display: grid;
  grid-template-columns: repeat(5 , 1fr);
  grid-template-rows: 1fr 50vh;
  grid-gap: 5px;
}

.div {
  /* background: rgb(194, 33, 143); */
  border-radius: 6px;
  grid-gap: 5px;
}

.header {
  grid-area: header;
  /* background: rgb(90, 191, 29); */
  background: rgb(144, 12, 156);
  display: flex;
  justify-content: center;
  align-items: center;
}

.gif-container {
  grid-area: gif-container;
}

.footer {
  grid-area: footer;
  background: rgb(144, 12, 156);
}

.gif {
  width: 100%;
  height: 100%;
}

footer {
  font-family: Arial;
  display: flex;
  /* justify-content: center; */
  /* margin: auto; */
}
.footer-container {
  margin: auto;
  justify-content: space-around;
}
